{
  "expo": {
    "name": "Asimos",
    "slug": "asimos",
    "scheme": "asimos",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F7FB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Lokasiya icazəsi elanları sənin yaxınlığında göstərmək üçün lazımdır.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F5F6F8"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "package": "com.asimos.asimos"
    },
    "plugins": [
      "expo-dev-client",
      "expo-notifications"
    ],
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "14b98e9a-a62a-41bd-bb5a-a100fbf5620f"
      }
    }
  }
}